
DATABASE_URL=
FRONT_END_URL=

# JWT sign secret
JWT_SECRET=
JWT_EXPIRY=
SESSION_SECRET=

# Google OAuth Details
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URI=http://localhost:3333/api/auth/google/callback

# Github OAuth Details
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URI=

# Twitter OAuth Details
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_CALLBACK_URI=http://localhost:3333/api/auth/twitter/callback
